#Device Information

Office Device
DeviceID=2864a392
NameDevice=Android21
AndroidVersion=6.0.1
PlatformName=Android

#Home Device
#DeviceID=419cccd6
#NameDevice=Mamji
#AndroidVersion=6.0.1
#PlatformName=Android

waitImplicit=70

#Secretary Data
Secretary1=sadaat.ali
Secretarypass1=Taadas_123
Secretary2=faizan
Secretarypass2=Naziaf_123
Secretary3=ahmed1
Secretarypass3=Mani_123
Secretary4=inam.jameel
Secretarypass4=10pearls123+
Secretary5=emp-eng-2
Secretarypass5=pwdEngroy_123

#Doctor Data
DoctorUsername=ahmed1
DoctorPassword=Mani_123

#HR Data
hrUsername=inam.jameel
hrPassword=10pearls123+

#application info
AppPackage=com.epcl.qa
AppActivity=com.epcl.MainActivity
UserLoginEmail=emp-sec-3
UserLoginPassword=pwdEngro_123

